launch_status failed=6 1710259284000000000
launch_status broken=15 1710259284000000000
launch_status passed=11 1710259284000000000
launch_status skipped=0 1710259284000000000
launch_status unknown=0 1710259284000000000
launch_time duration=1842922 1710259284000000000
launch_time min_duration=894 1710259284000000000
launch_time max_duration=30895 1710259284000000000
launch_time sum_duration=643495 1710259284000000000
launch_problems product_defects=6 1710259284000000000
launch_problems test_defects=15 1710259284000000000
launch_retries retries=50 1710259284000000000
launch_retries run=32 1710259284000000000
