launch_status failed=12 1710149293000000000
launch_status broken=14 1710149293000000000
launch_status passed=2 1710149293000000000
launch_status skipped=0 1710149293000000000
launch_status unknown=0 1710149293000000000
launch_time duration=1865771 1710149293000000000
launch_time min_duration=717 1710149293000000000
launch_time max_duration=30914 1710149293000000000
launch_time sum_duration=612822 1710149293000000000
launch_problems product_defects=12 1710149293000000000
launch_problems test_defects=14 1710149293000000000
launch_retries retries=52 1710149293000000000
launch_retries run=28 1710149293000000000
