launch_status failed=12 1710155360000000000
launch_status broken=14 1710155360000000000
launch_status passed=2 1710155360000000000
launch_status skipped=0 1710155360000000000
launch_status unknown=0 1710155360000000000
launch_time duration=1801047 1710155360000000000
launch_time min_duration=459 1710155360000000000
launch_time max_duration=30900 1710155360000000000
launch_time sum_duration=591745 1710155360000000000
launch_problems product_defects=12 1710155360000000000
launch_problems test_defects=14 1710155360000000000
launch_retries retries=54 1710155360000000000
launch_retries run=28 1710155360000000000
