launch_status failed=7 1710107634000000000
launch_status broken=16 1710107634000000000
launch_status passed=3 1710107634000000000
launch_status skipped=0 1710107634000000000
launch_status unknown=0 1710107634000000000
launch_time duration=1735898 1710107634000000000
launch_time min_duration=469 1710107634000000000
launch_time max_duration=30911 1710107634000000000
launch_time sum_duration=601156 1710107634000000000
launch_problems product_defects=7 1710107634000000000
launch_problems test_defects=16 1710107634000000000
launch_retries retries=47 1710107634000000000
launch_retries run=26 1710107634000000000
