launch_status failed=4 1710259329000000000
launch_status broken=14 1710259329000000000
launch_status passed=14 1710259329000000000
launch_status skipped=0 1710259329000000000
launch_status unknown=0 1710259329000000000
launch_time duration=1848238 1710259329000000000
launch_time min_duration=506 1710259329000000000
launch_time max_duration=30895 1710259329000000000
launch_time sum_duration=682231 1710259329000000000
launch_problems product_defects=4 1710259329000000000
launch_problems test_defects=14 1710259329000000000
launch_retries retries=47 1710259329000000000
launch_retries run=32 1710259329000000000
