launch_status failed=6 1710255983000000000
launch_status broken=13 1710255983000000000
launch_status passed=8 1710255983000000000
launch_status skipped=1 1710255983000000000
launch_status unknown=0 1710255983000000000
launch_time duration=1564412 1710255983000000000
launch_time min_duration=52 1710255983000000000
launch_time max_duration=30924 1710255983000000000
launch_time sum_duration=572249 1710255983000000000
launch_problems product_defects=6 1710255983000000000
launch_problems test_defects=13 1710255983000000000
launch_retries retries=47 1710255983000000000
launch_retries run=28 1710255983000000000
