launch_status failed=10 1710111470000000000
launch_status broken=12 1710111470000000000
launch_status passed=3 1710111470000000000
launch_status skipped=1 1710111470000000000
launch_status unknown=0 1710111470000000000
launch_time duration=1527471 1710111470000000000
launch_time min_duration=46 1710111470000000000
launch_time max_duration=30913 1710111470000000000
launch_time sum_duration=514709 1710111470000000000
launch_problems product_defects=10 1710111470000000000
launch_problems test_defects=12 1710111470000000000
launch_retries retries=46 1710111470000000000
launch_retries run=26 1710111470000000000
