launch_status failed=13 1710148079000000000
launch_status broken=14 1710148079000000000
launch_status passed=1 1710148079000000000
launch_status skipped=0 1710148079000000000
launch_status unknown=0 1710148079000000000
launch_time duration=1961156 1710148079000000000
launch_time min_duration=651 1710148079000000000
launch_time max_duration=30915 1710148079000000000
launch_time sum_duration=626937 1710148079000000000
launch_problems product_defects=13 1710148079000000000
launch_problems test_defects=14 1710148079000000000
launch_retries retries=55 1710148079000000000
launch_retries run=28 1710148079000000000
