launch_status failed=12 1710148691000000000
launch_status broken=14 1710148691000000000
launch_status passed=1 1710148691000000000
launch_status skipped=1 1710148691000000000
launch_status unknown=0 1710148691000000000
launch_time duration=1700707 1710148691000000000
launch_time min_duration=49 1710148691000000000
launch_time max_duration=30913 1710148691000000000
launch_time sum_duration=578220 1710148691000000000
launch_problems product_defects=12 1710148691000000000
launch_problems test_defects=14 1710148691000000000
launch_retries retries=52 1710148691000000000
launch_retries run=28 1710148691000000000
