<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Register Account</title>
<base href="https://demo.opencart.com/" />
<script src="catalog/view/javascript/jquery/jquery-3.6.0.min.js" type="text/javascript"></script>
<link href="catalog/view/stylesheet/bootstrap.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/stylesheet/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet" />
<link href="catalog/view/stylesheet/stylesheet.css" type="text/css" rel="stylesheet" />
<link href="catalog/view/javascript/jquery/datetimepicker/daterangepicker.css" type="text/css" rel="stylesheet" media="screen" />
<script src="catalog/view/javascript/jquery/datetimepicker/moment.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/moment-with-locales.min.js" type="text/javascript"></script>
<script src="catalog/view/javascript/jquery/datetimepicker/daterangepicker.js" type="text/javascript"></script>
<script src="catalog/view/javascript/common.js" type="text/javascript"></script>
</head>
<body>
<nav id="top">
<div id="alert" class="position-fixed top-0 end-0 p-3" style="z-index: 9999;"></div>
<div class="container">
<div class="nav float-start">
<ul class="list-inline">
<li class="list-inline-item"> <form action="https://demo.opencart.com/index.php?route=common/currency|save&amp;language=en-gb" method="post" enctype="multipart/form-data" id="form-currency">
<div class="dropdown">
<a href="#" data-bs-toggle="dropdown" class="dropdown-toggle"><strong>$</strong> <span class="d-none d-md-inline">Currency</span> <i class="fas fa-caret-down"></i></a>
<ul class="dropdown-menu">
<li><a href="EUR" class="dropdown-item">€ Euro</a></li>
<li><a href="GBP" class="dropdown-item">£ Pound Sterling</a></li>
<li><a href="USD" class="dropdown-item">$ US Dollar</a></li>
</ul>
</div>
<input type="hidden" name="code" value /> <input type="hidden" name="redirect" value="https://demo.opencart.com/index.php?route=account/register&amp;language=en-gb" />
</form>
</li>
<li class="list-inline-item"></li>
</ul>
</div>
<div class="nav float-end">
<ul class="list-inline">
<li class="list-inline-item"><a href="https://demo.opencart.com/index.php?route=information/contact&amp;language=en-gb"><i class="fas fa-phone"></i></a> <span class="d-none d-md-inline">123456789</span></li>
<li class="list-inline-item">
<div class="dropdown">
<a href class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-user"></i> <span class="d-none d-md-inline">My Account</span> <i class="fas fa-caret-down"></i></a>
<ul class="dropdown-menu dropdown-menu-right">
<li><a href="https://demo.opencart.com/index.php?route=account/register&amp;language=en-gb" class="dropdown-item">Register</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/login&amp;language=en-gb" class="dropdown-item">Login</a></li>
</ul>
</div>
</li>
<li class="list-inline-item"><a href="https://demo.opencart.com/index.php?route=account/wishlist&amp;language=en-gb" id="wishlist-total" title="Wish List (0)"><i class="fas fa-heart"></i> <span class="d-none d-md-inline">Wish List (0)</span></a></li>
<li class="list-inline-item"><a href="https://demo.opencart.com/index.php?route=checkout/cart&amp;language=en-gb" title="Shopping Cart"><i class="fas fa-shopping-cart"></i> <span class="d-none d-md-inline">Shopping Cart</span></a></li>
<li class="list-inline-item"><a href="https://demo.opencart.com/index.php?route=checkout/checkout&amp;language=en-gb" title="Checkout"><i class="fas fa-share"></i> <span class="d-none d-md-inline">Checkout</span></a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-md-3 col-lg-4">
<div id="logo">
<a href="https://demo.opencart.com/index.php?route=common/home&amp;language=en-gb"><img src="https://demo.opencart.com/image/catalog/opencart-logo.png" title="Your Store" alt="Your Store" class="img-fluid" /></a>
</div>
</div>
<div class="col-md-5"><div id="search" class="input-group mb-3">
<input type="text" name="search" value placeholder="Search" class="form-control form-control-lg">
<button type="button" data-lang="en-gb" class="btn btn-light btn-lg"><i class="fas fa-search"></i></button>
</div>
</div>
<div id="header-cart" class="col-md-4 col-lg-3"><div class="dropdown d-grid">
<button type="button" data-bs-toggle="dropdown" class="btn btn-inverse btn-block dropdown-toggle"><i class="fas fa-shopping-cart"></i> 0 item(s) - $0.00</button>
<ul class="dropdown-menu dropdown-menu-right" style="width: 500px;">
<li>
<p class="text-center">Your shopping cart is empty!</p>
</li>
</ul>
</div>
</div>
</div>
</div>
</header>
<main>
<div class="container">
<nav id="menu" class="navbar navbar-expand-lg navbar-light bg-primary">
<div id="category" class="d-block d-sm-block d-lg-none"></div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#narbar-menu"><i class="fas fa-bars"></i></button>
<div class="collapse navbar-collapse" id="narbar-menu">
<ul class="nav navbar-nav">
<li class="nav-item dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Desktops</a>
<div class="dropdown-menu">
<div class="dropdown-inner">
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20_26" class="nav-link">PC (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20_27" class="nav-link">Mac (1)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=20" class="see-all">Show All Desktops</a>
</div>
</li>
<li class="nav-item dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Laptops &amp; Notebooks</a>
<div class="dropdown-menu">
<div class="dropdown-inner">
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18_46" class="nav-link">Macs (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18_45" class="nav-link">Windows (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=18" class="see-all">Show All Laptops &amp; Notebooks</a>
</div>
</li>
<li class="nav-item dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Components</a>
<div class="dropdown-menu">
<div class="dropdown-inner">
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_29" class="nav-link">Mice and Trackballs (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_28" class="nav-link">Monitors (2)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_30" class="nav-link">Printers (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_31" class="nav-link">Scanners (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25_32" class="nav-link">Web Cameras (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=25" class="see-all">Show All Components</a>
</div>
</li>
<li class="nav-item"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=57" class="nav-link">Tablets</a></li>
<li class="nav-item"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=17" class="nav-link">Software</a></li>
<li class="nav-item"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=24" class="nav-link">Phones &amp; PDAs</a></li>
<li class="nav-item"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=33" class="nav-link">Cameras</a></li>
<li class="nav-item dropdown"><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MP3 Players</a>
<div class="dropdown-menu">
<div class="dropdown-inner">
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_43" class="nav-link">test 11 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_44" class="nav-link">test 12 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_47" class="nav-link">test 15 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_48" class="nav-link">test 16 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_49" class="nav-link">test 17 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_50" class="nav-link">test 18 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_51" class="nav-link">test 19 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_52" class="nav-link">test 20 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_53" class="nav-link">test 21 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_54" class="nav-link">test 22 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_55" class="nav-link">test 23 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_56" class="nav-link">test 24 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_38" class="nav-link">test 4 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_37" class="nav-link">test 5 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_39" class="nav-link">test 6 (0)</a></li>
</ul>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_40" class="nav-link">test 7 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_41" class="nav-link">test 8 (0)</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34_42" class="nav-link">test 9 (0)</a></li>
</ul>
</div>
<a href="https://demo.opencart.com/index.php?route=product/category&amp;language=en-gb&amp;path=34" class="see-all">Show All MP3 Players</a>
</div>
</li>
</ul>
</div>
</nav>
</div>
<div id="account-register" class="container">
<ul class="breadcrumb">
<li class="breadcrumb-item"><a href="https://demo.opencart.com/index.php?route=common/home&amp;language=en-gb"><i class="fa fa-home"></i></a></li>
<li class="breadcrumb-item"><a href="https://demo.opencart.com/index.php?route=account/account&amp;language=en-gb">Account</a></li>
<li class="breadcrumb-item"><a href="https://demo.opencart.com/index.php?route=account/register&amp;language=en-gb">Register</a></li>
</ul>
<div class="row">
<div id="content" class="col">
<h1>Register Account</h1>
<p>If you already have an account with us, please login at the <a href="https://demo.opencart.com/index.php?route=account/login&amp;language=en-gb">login page</a>.</p>
<form id="form-register" action="https://demo.opencart.com/index.php?route=account/register|register&amp;language=en-gb&amp;register_token=f648194095666ee8e6239f9123" method="post" data-oc-toggle="ajax">
<fieldset id="account">
<legend>Your Personal Details</legend>
<div class="row mb-3 required d-none">
<label class="col-sm-2 col-form-label">Customer Group</label>
<div class="col-sm-10">
<select name="customer_group_id" id="input-customer-group" class="form-select">
<option value="1" selected>Default</option>
</select>
</div>
</div>
<div class="row mb-3 required">
<label for="input-firstname" class="col-sm-2 col-form-label">First Name</label>
<div class="col-sm-10">
<input type="text" name="firstname" value placeholder="First Name" id="input-firstname" class="form-control" />
<div id="error-firstname" class="invalid-feedback"></div>
</div>
</div>
<div class="row mb-3 required">
<label for="input-lastname" class="col-sm-2 col-form-label">Last Name</label>
<div class="col-sm-10">
<input type="text" name="lastname" value placeholder="Last Name" id="input-lastname" class="form-control" />
<div id="error-lastname" class="invalid-feedback"></div>
</div>
</div>
<div class="row mb-3 required">
<label for="input-email" class="col-sm-2 col-form-label">E-Mail</label>
<div class="col-sm-10">
<input type="email" name="email" value placeholder="E-Mail" id="input-email" class="form-control" />
<div id="error-email" class="invalid-feedback"></div>
</div>
</div>
</fieldset>
<fieldset>
<legend>Your Password</legend>
<div class="row mb-3 required">
<label for="input-password" class="col-sm-2 col-form-label">Password</label>
<div class="col-sm-10">
<input type="password" name="password" value placeholder="Password" id="input-password" class="form-control" />
<div id="error-password" class="invalid-feedback"></div>
</div>
</div>
</fieldset>
<fieldset>
<legend>Newsletter</legend>
<div class="row mb-3">
<label class="col-sm-2 col-form-label">Subscribe</label>
<div class="col-sm-10">
<div class="form-check form-check-inline">
<input type="radio" name="newsletter" value="1" id="input-newsletter-yes" class="form-check-input" /> <label for="input-newsletter-yes" class="form-check-label">Yes</label>
</div>
<div class="form-check form-check-inline">
<input type="radio" name="newsletter" value="0" id="input-newsletter-no" class="form-check-input" checked /> <label for="input-newsletter-no" class="form-check-label">No</label>
</div>
</div>
</div>
</fieldset>
<div class="d-inline-block pt-2 pd-2 w-100">
<div class="float-end text-right">
<div class="form-check form-check-inline">
<label class="form-check-label">I have read and agree to the <a href="https://demo.opencart.com/index.php?route=information/information|info&amp;language=en-gb&amp;information_id=3" class="modal-link"><b>Privacy Policy</b></a></label> <input type="checkbox" name="agree" value="1" class="form-check-input" />
</div>
<button type="submit" class="btn btn-primary">Continue</button>
</div>
</div>
</form>
</div>
<aside id="column-right" class="col-3 d-none d-md-block">
<div class="list-group mb-3">
<a href="https://demo.opencart.com/index.php?route=account/login&amp;language=en-gb" class="list-group-item">Login</a> <a href="https://demo.opencart.com/index.php?route=account/register&amp;language=en-gb" class="list-group-item">Register</a> <a href="https://demo.opencart.com/index.php?route=account/forgotten&amp;language=en-gb" class="list-group-item">Forgotten Password</a>
<a href="https://demo.opencart.com/index.php?route=account/account&amp;language=en-gb" class="list-group-item">My Account</a>
<a href="https://demo.opencart.com/index.php?route=account/address&amp;language=en-gb" class="list-group-item">Address Book</a> <a href="https://demo.opencart.com/index.php?route=account/wishlist&amp;language=en-gb" class="list-group-item">Wish List</a> <a href="https://demo.opencart.com/index.php?route=account/order&amp;language=en-gb" class="list-group-item">Order History</a> <a href="https://demo.opencart.com/index.php?route=account/download&amp;language=en-gb" class="list-group-item">Downloads</a><a href="https://demo.opencart.com/index.php?route=account/subscription&amp;language=en-gb" class="list-group-item">Subscriptions</a> <a href="https://demo.opencart.com/index.php?route=account/reward&amp;language=en-gb" class="list-group-item">Reward Points</a> <a href="https://demo.opencart.com/index.php?route=account/returns&amp;language=en-gb" class="list-group-item">Returns</a> <a href="https://demo.opencart.com/index.php?route=account/transaction&amp;language=en-gb" class="list-group-item">Transactions</a> <a href="https://demo.opencart.com/index.php?route=account/newsletter&amp;language=en-gb" class="list-group-item">Newsletter</a>
</div>
</aside>
</div>
</div>
<script type="text/javascript"><!--
$('#input-customer-group').on('change', function () {
    $.ajax({
        url: 'index.php?route=account/custom_field&customer_group_id=' + this.value,
        dataType: 'json',
        success: function (json) {
            $('.custom-field').hide();
            $('.custom-field').removeClass('required');

            for (i = 0; i < json.length; i++) {
                custom_field = json[i];

                $('.custom-field-' + custom_field['custom_field_id']).show();

                if (custom_field['required']) {
                    $('.custom-field-' + custom_field['custom_field_id']).addClass('required');
                }
            }
        },
        error: function (xhr, ajaxOptions, thrownError) {
            console.log(thrownError + "\r\n" + xhr.statusText + "\r\n" + xhr.responseText);
        }
    });
});

$('#input-customer-group').trigger('change');

$(document).ready(function () {
    $('.date').daterangepicker({
        singleDatePicker: true,
        autoApply: true,
        locale: {
            format: 'YYYY-MM-DD'
        }
    });

    $('.time').daterangepicker({
        singleDatePicker: true,
        datePicker: false,
        autoApply: true,
        timePicker: true,
        timePicker24Hour: true,
        locale: {
            format: 'HH:mm'
        }
    }).on('show.daterangepicker', function (ev, picker) {
        picker.container.find('.calendar-table').hide();
    });

    $('.datetime').daterangepicker({
        singleDatePicker: true,
        autoApply: true,
        timePicker: true,
        timePicker24Hour: true,
        locale: {
            format: 'YYYY-MM-DD HH:mm'
        }
    });
});
//--></script>
</main>
<footer>
<div class="container">
<div class="row">
<div class="col-sm-3">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=2">Terms &amp; Conditions</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=4">Delivery Information</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=1">About Us</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/information&amp;language=en-gb&amp;information_id=3">Privacy Policy</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Customer Service</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=information/contact&amp;language=en-gb">Contact Us</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/returns|add&amp;language=en-gb">Returns</a></li>
<li><a href="https://demo.opencart.com/index.php?route=information/sitemap&amp;language=en-gb">Site Map</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>Extras</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=product/manufacturer&amp;language=en-gb">Brands</a></li>
<li><a href="https://demo.opencart.com/index.php?route=checkout/voucher&amp;language=en-gb">Gift Certificates</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/affiliate&amp;language=en-gb">Affiliate</a></li>
<li><a href="https://demo.opencart.com/index.php?route=product/special&amp;language=en-gb">Specials</a></li>
</ul>
</div>
<div class="col-sm-3">
<h5>My Account</h5>
<ul class="list-unstyled">
<li><a href="https://demo.opencart.com/index.php?route=account/account&amp;language=en-gb">My Account</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/order&amp;language=en-gb">Order History</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/wishlist&amp;language=en-gb">Wish List</a></li>
<li><a href="https://demo.opencart.com/index.php?route=account/newsletter&amp;language=en-gb">Newsletter</a></li>
</ul>
</div>
</div>
<hr>
<p>Powered By <a href="https://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2024</p>

</div>
</footer>
<script src="catalog/view/javascript/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body></html>
